BASE_URL=https://www.saucedemo.com
API_URL=https://www.saucedemo.com/api
STANDARD_USER=standard_user
LOCKED_OUT_USER=locked_out_user
PROBLEM_USER=problem_user
PERFORMANCE_GLITCH_USER=performance_glitch_user
PASSWORD=secret_sauce
LOG_LEVEL=info
